<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menu">
   <children>
      <ScrollPane layoutY="74.0" prefHeight="323.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="600.0">
               <children>
                  <ImageView id="menuItemOneImage" fx:id="waffle" fitHeight="80.0" fitWidth="117.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Food%20Photos/Belgian%20Waffle.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Button id="SaveItemOneButton" fx:id="saveItem1" layoutX="473.0" layoutY="61.0" mnemonicParsing="false" text="Save Item" />
                  <ImageView id="menuItemTwoImage" fx:id="strawberryPan" fitHeight="80.0" fitWidth="117.0" layoutX="42.0" layoutY="139.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Food%20Photos/Strawberry%20Banana%20Pancakes.jpg" />
                     </image>
                  </ImageView>
                  <Button id="SaveItemTwoButton" fx:id="saveItem2" layoutX="473.0" layoutY="166.0" mnemonicParsing="false" text="Save Item" />
                  <ImageView id="menuItemThreeImage" fx:id="chocolatePan" fitHeight="80.0" fitWidth="117.0" layoutX="42.0" layoutY="246.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Food%20Photos/Double%20Chocolate%20Chip%20Pancakes.jpg" />
                     </image>
                  </ImageView>
                  <Button id="SaveItemThreeButton" fx:id="addItem3" layoutX="473.0" layoutY="279.0" mnemonicParsing="false" text="Save Item" />
                  <ImageView id="menuItemFourImage" fx:id="crepe" fitHeight="80.0" fitWidth="117.0" layoutX="41.0" layoutY="348.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Food%20Photos/Strawberries%20Cream%20Crepes.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="menuItemFiveImage" fx:id="frenchToast" fitHeight="80.0" fitWidth="117.0" layoutX="42.0" layoutY="459.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <image>
                        <Image url="@../Food%20Photos/French%20Toast.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="410.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                  <TextField id="priceOneText" fx:id="priceItem1" layoutX="450.0" layoutY="34.0" prefHeight="25.0" prefWidth="102.0" />
                  <Text layoutX="410.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                  <Text layoutX="410.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                  <Text id="foodOneName" fx:id="nameItem1" layoutX="18.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="163.92578125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text id="foodTwoName" fx:id="nameItem2" layoutX="14.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="173.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text id="foodThreeName" fx:id="nameItem3" layoutX="15.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="170.826171875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text id="foodFiveName" fx:id="nameItem5" layoutX="16.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="165.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameItem4" layoutX="29.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.13671875">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text layoutX="43.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="111.16064453125">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Label fx:id="desItem1" layoutX="175.0" layoutY="28.0" prefHeight="75.0" prefWidth="190.0">
                     <graphic>
                        <TextArea id="editItemOne" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                  <Label fx:id="desItem2" layoutX="175.0" layoutY="135.0" prefHeight="75.0" prefWidth="190.0">
                     <graphic>
                        <TextArea id="editItemTwo" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                  <Label fx:id="desItem3" layoutX="175.0" layoutY="242.0" prefHeight="75.0" prefWidth="190.0">
                     <graphic>
                        <TextArea id="editItemThree" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                  <Label fx:id="desItem4" layoutX="175.0" layoutY="349.0" prefHeight="75.0" prefWidth="190.0">
                     <graphic>
                        <TextArea id="editItemFour" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                  <Label fx:id="desItem5" layoutX="175.0" layoutY="457.0" prefHeight="75.0" prefWidth="190.0">
                     <graphic>
                        <TextArea id="editItemFive" prefHeight="200.0" prefWidth="200.0" />
                     </graphic></Label>
                  <TextField id="priceTwoText" fx:id="priceItem2" layoutX="450.0" layoutY="138.0" prefHeight="25.0" prefWidth="102.0" />
                  <TextField id="priceThreeText" fx:id="priceItem3" layoutX="453.0" layoutY="248.0" prefHeight="25.0" prefWidth="102.0" />
                  <Button id="SaveItemFourButton" fx:id="saveItem4" layoutX="475.0" layoutY="390.0" mnemonicParsing="false" text="Save Item" />
                  <Text layoutX="412.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                  <TextField id="priceFoutText" fx:id="priceItem4" layoutX="455.0" layoutY="359.0" prefHeight="25.0" prefWidth="102.0" />
                  <Button id="SaveItemFiveButton" fx:id="saveItem5" layoutX="475.0" layoutY="498.0" mnemonicParsing="false" onAction="#addItem3" text="Save Item" />
                  <Text layoutX="412.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                  <TextField id="priceFiveText" fx:id="priceItem5" layoutX="455.0" layoutY="467.0" prefHeight="25.0" prefWidth="102.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="5.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button id="CouponsButton" fx:id="account" layoutX="430.0" layoutY="8.0" mnemonicParsing="false" onAction="#accountButton" text="Coupons" />
      <Button id="logOutButton" fx:id="logout" layoutX="500.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutButton" text="Log Out" />
   </children>
</Pane>
