<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="existingUserLoginUserNameText" layoutX="73.0" layoutY="107.0" promptText="User Name" />
      <PasswordField id="existingUserLoginPasswordText" layoutX="72.0" layoutY="149.0" promptText="Password" />
      <Button id="existingSignInButton" layoutX="74.0" layoutY="187.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Sign In" />
      <Text layoutX="117.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing User" />
      <Button id="createAccountButton" layoutX="75.0" layoutY="223.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Create Account" />
      <Button id="employeePortalButton" layoutX="75.0" layoutY="260.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" text="Employee Portal" />
      <Canvas id="existingUserLoginImage" height="200.0" layoutX="324.0" layoutY="87.0" width="200.0" />
      <Text id="existingInvalidText" fill="RED" layoutX="70.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid user name or password" visible="false" />
   </children>
</Pane>
