<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas id="newUserLoginImage" height="200.0" layoutX="334.0" layoutY="97.0" width="200.0" />
      <Text layoutX="127.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User" />
      <TextField id="newUserLoginFirstNameText" layoutX="82.0" layoutY="64.0" promptText="First Name" />
      <TextField id="newUserLoginLastNameText" layoutX="82.0" layoutY="111.0" promptText="Last Name" />
      <PasswordField id="newUserLoginFirstPasswordText" layoutX="82.0" layoutY="210.0" promptText="Password" />
      <PasswordField id="newUserLoginSecondPasswordText" layoutX="81.0" layoutY="257.0" promptText="Password" />
      <TextField id="newUserLoginEmailText" layoutX="82.0" layoutY="161.0" promptText="Email" />
      <Text id="emailAreadyExists" fill="RED" layoutX="105.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email already  exists" visible="false" />
      <Text id="passwordsNoMatchy" fill="RED" layoutX="94.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords do not match" visible="false" />
      <Button id="newUserCreateAccountButton" layoutX="84.0" layoutY="298.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Create Account" />
      <Button id="backToMainLogin" layoutX="84.0" layoutY="332.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Back" />
   </children>
</Pane>
