<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newUser">
   <children>
      <Button id="newUserCreateAccountButton" layoutX="84.0" layoutY="309.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Create Account" />
      <Text layoutX="127.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User" />
      <PasswordField id="newUserLoginFirstPasswordText" layoutX="82.0" layoutY="234.0" promptText="Password" />
      <PasswordField id="newUserLoginFirstPasswordText" layoutX="81.0" layoutY="271.0" promptText="Password" />
      <TextField id="newUserLoginUserNameText" layoutX="82.0" layoutY="197.0" promptText="User ID" />
      <TextField id="newUserLoginLastNameText" layoutX="82.0" layoutY="122.0" promptText="Last Name" />
      <TextField id="newUserLoginFirstNameText" layoutX="82.0" layoutY="85.0" promptText="First Name" />
      <TextField id="newUserLoginEmailText" layoutX="82.0" layoutY="160.0" promptText="Email" />
      <Canvas id="newUserLoginImage" height="200.0" layoutX="334.0" layoutY="97.0" width="200.0" />
   </children>
</Pane>
